* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: beige;
  display: flex;
  justify-content: center;
  margin-top: 16rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}
html {
  font-size: 10px;
}
.items {
  display: grid;
  grid-gap: 2.4rem 3rem;
  grid-template-columns: 255px 255px 255px 255px 255px;
  grid-template-rows: 282px 266px;
  width: 110rem;
  height: 57.2rem;
}
.item1 {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: rgba(115, 63, 200, 1);
  border-radius: 1.2rem;
}
.item1-main {
  width: 47.6rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.6rem;
}
.item1 img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  border: 2px solid rgba(167, 117, 241, 1);
  margin-right: 1.7rem;
}
.img-text {
  display: flex;
  align-items: center;
}
.img-text h5 {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.3rem;
}
.img-text h6 {
  color: rgb(255, 0, 0);
  font-weight: 500;
  line-height: 1.1rem;
  font-size: 1.1rem;
}
.first-text {
  width: 47.6rem;
  height: 7.2rem;
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: white;
  margin-top: 1.8rem;
}
.second-text {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: rgba(207, 207, 207, 1);
  margin-top: 1.6rem;
}
.item2 {
  grid-column: 3 / 4;
  grid-row: 1;
  background-color: rgba(72, 85, 106, 1);
  border-radius: 1.2rem;
}
.item2-main {
  width: 19.2rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.6rem;
}
.item2-img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;

  margin-right: 1.7rem;
}
.item2-text {
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: white;
  margin-top: 1.8rem;
}
.item2-text2 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: rgba(207, 207, 207, 1);
  margin-top: 1.6rem;
}
.item3-main {
  width: 19.2rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.6rem;
}
.item3-img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;

  margin-right: 1.7rem;
}
.item3-text {
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: rgba(72, 85, 106, 1);
  margin-top: 1.8rem;
}
.item3-text2 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: rgba(72, 85, 106, 1);
  margin-top: 1.6rem;
}

.item3 {
  grid-column: 1 /2;
  grid-row: 2;
  background-color: rgb(255, 255, 255);
  border-radius: 1.2rem;
}
.item4 {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: rgba(25, 32, 45, 1);
  border-radius: 1.2rem;
}
.item4 img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  border: 2px solid rgba(167, 117, 241, 1);
  margin-right: 1.7rem;
}
.item5 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 12px;
  border-radius: 1.2rem;
}
.item5-main {
  width: 19.2rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.6rem;
}
.item5-img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;

  margin-right: 1.7rem;
}
.item5-text {
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: rgba(72, 85, 106, 1);
  margin-top: 1.8rem;
}
.item5-text2 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: rgba(72, 85, 106, 1);
  margin-top: 1.6rem;
}
@media screen and (max-width: 1145px) {
  .items {
    width: 37rem;
    grid-template-columns: 327px;
    grid-template-rows: 444px 240px 222px 384px 438px;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }
  .item1-main {
    width: 26.3rem;
  }

  .first-text {
    width: 26.3rem;
    height: 12rem;
  }
  .second-text {
    width: 24.7rem;
  }

  .item2 {
    grid-column: 1;
    grid-row: 2;
  }
  .item2-main {
    width: 26.3rem;
  }
  .item3 {
    grid-column: 1;
    grid-row: 3;
  }
  .item3-main {
    width: 26.3rem;
  }
  .item4 {
    grid-column: 1;
    grid-row: 4;
  }
  .item5 {
    grid-column: 1;
    grid-row: 5;
  }
  .item5-main {
    width: 26.3rem;
  }
}
